{
  "compilerOptions": {
    /* Базовые опции */
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",

    /* Проверка типов */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    /* Модули */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Сборка */
    "noEmit": true,

    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@styles/*": ["styles/*"],
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@screens/*": ["screens/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
